<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jfrog-artifactory-oss-darwin</artifactId>
    <packaging>jar</packaging>
    <name>Artifactory OSS Darwin</name>

    <parent>
        <groupId>org.artifactory.oss</groupId>
        <artifactId>artifactory-standalone-parent</artifactId>
        <version>6.20.x-SNAPSHOT</version>
    </parent>

    <properties>
        <distribution>darwin</distribution>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <dependencies>
                <dependency>
                    <groupId>org.artifactory.oss</groupId>
                    <artifactId>jfrog-artifactory-oss-base</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                </dependency>
                <!-- Embedded Java -->
                <dependency>
                    <groupId>net.adoptopenjdk</groupId>
                    <artifactId>adoptopenjdk</artifactId>
                    <version>${jdk.version}</version>
                    <classifier>${distribution}</classifier>
                    <type>tar.gz</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.artifactory.oss</groupId>
                                            <artifactId>jfrog-artifactory-oss-base</artifactId>
                                            <type>zip</type>
                                            <outputDirectory>${project.build.directory}/base-extract</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>net.adoptopenjdk</groupId>
                                            <artifactId>adoptopenjdk</artifactId>
                                            <classifier>${distribution}</classifier>
                                            <type>tar.gz</type>
                                            <outputDirectory>${project.build.directory}/openjdk-extract</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
