# artifactory-oss

./: init_flow_ascii.txt  lombok.config  pom.xml
base/common/: pom.xml
base/common/src/main/java/org/artifactory/: UiAuthenticationDetails.java
base/common/src/main/java/org/artifactory/addon/: Addon.java  AddonType.java  AddonTypeConstants.java  AddonsManager.java  AddonsWebManager.java  ArtifactoryRunningMode.java  CoreAddons.java  FooterMessage.java  NoInstalledLicenseAction.java  OssAddonsManager.java
base/common/src/main/java/org/artifactory/concurrent/: ArtifactoryRunnable.java  ExpiringDelayed.java  LockingException.java  State.java  StateAware.java
base/common/src/main/java/org/artifactory/config/: CentralConfigKey.java  ConfigurationException.java  CronConfigurationException.java  MasterKeyBootstrapUtil.java  XrayOperationException.java
base/common/src/main/java/org/artifactory/converter/: ConverterBlocker.java  ConverterType.java  ConvertersManagerImpl.java  VersionProviderImpl.java
base/common/src/main/java/org/artifactory/cron/: CronUtils.java
base/common/src/main/java/org/artifactory/download/: FolderDownloadException.java
base/common/src/main/java/org/artifactory/event/: AccessImportEvent.java  CacheType.java  InvalidateCacheEvent.java
base/common/src/main/java/org/artifactory/features/: VersionFeature.java  (+1 more)
base/common/src/main/resources/templates/: apache.ftl  artifactory.config.template.yml  defaultRepository.json  nginx.ftl
base/common/src/test/resources/: sevenZtest.7z  tarbzip2test.tar.bz2
base/common/src/test/resources/basic/: corrupted.artifactory.db.properties  corrupted.artifactory.root.crt  imported.artifactory.key  valid.access.db.properties  valid.access.logback.xml  valid.access.private.key  valid.artifactory.key  valid.artifactory.logback.xml  valid.artifactory.mimetypes.xml  valid.artifactory.plugin.foo.groovy  valid.artifactory.properties  valid.artifactory.root.crt  valid.artifactory.service.id  valid.artifactory.system.properties  valid.master.key  valid.master.key2
base/common/src/test/resources/conversion/mysql/: mysql_v570a.sql
base/common/src/test/resources/converters/binarystore/: binarystore.xml  expected_binarystore.xml  expected_google_binarystore.xml  expected_s3binarystore.xml  expected_s3old_binarystore.xml  expected_user_chain_binarystore.xml  google_binarystore.xml  s3binarystore.xml  s3storage.properties  storage.properties  user_chain_binarystore.xml
base/config/: pom.xml  testBuildVersion.sh
base/config/src/main/resources/: artifactory.xsd
base/config/src/main/resources/features/: smartrepo-features.xml
base/config/src/test/java/org/artifactory/: DefaultConfigLayoutTest.java
base/config/src/test/resources/: logback-test.xml
base/config/src/test/resources/config/install/: config.1.0.0.xml  config.1.1.0.xml  config.1.2.0.xml  config.1.3.0.xml  config.1.3.1.xml  config.1.3.2.xml  config.1.3.4.xml  config.1.3.5.xml  config.1.4.0.xml  config.1.4.1.xml  config.1.4.12.xml  config.1.4.2.xml  config.1.4.3.xml  config.1.4.7.xml  config.1.7.9.xml
base/config/src/test/resources/config/system/: artifactory.properties  artifactory.system.1.properties
base/config/src/test/resources/config/test/: config-1.5.13-existing_addon_layout.xml  config-1.5.13-maven_indexer_enabled.xml  config-1.5.13-maven_indexer_no_excluded.xml  config-1.5.13-multi_repo_type.xml  config-1.5.13-no_addons_layouts.xml  config-1.5.13-random_addon_layout.xml  config-1.5.2-blackduck_default_proxy.xml  config-1.5.2-blackduck_no_default_proxy.xml  config-1.5.2-blackduck_no_settings.xml  config-1.6.8-expires_in.xml  config.1.0.0.xml  config.1.0.0_no-backup-cron.xml  config.1.1.0.xml  config.1.2.0.xml  config.1.3.0.xml  config.1.3.1.xml  config.1.3.2.xml  config.1.3.2_no-location.xml  config.1.3.5_proxy-with-domain.xml  config.1.4.0_default-proxy.xml  config.1.4.12_failed_retrieval_cache.xml  config.1.4.13_with_archive_browsing.xml  config.1.4.1_with_type.xml  config.1.4.2_with_checksum_policy.xml  config.1.4.3_with_serverId.xml  config.1.4.3_without_multildap.xml  config.1.4.6_wrong_url.xml  config.1.4.8_old_replication.xml  config.1.4.9.no.gc.xml  config.1.5.0_indexing.xml  config.1.7.5_docker_force_auth.xml  config.1.7.7_signing_settings.xml  config.1.7.9-external-providers.xml  config.1.7.9_multi_repos_and_xray.xml  config.1.8.0_no_composer_layout.xml  config.1.8.1_no_conan_layout.xml  config.2.0.3.with_accessTokenSettings.xml  config.2.0.3.without_accessTokenSettings.xml  config.2.0.4.enable_calculate_yum_filelists.xml  config.2.0.4.with_local_and_remote_replications.xml  (+22 more)
base/config/src/test/resources/version/: artifactory1.2.5.properties
distribution/: pom.xml
distribution/deb/: pom.xml
distribution/deb/src/deb/control/: control  postinst  postrm  preinst  prerm
distribution/docker/: build-docker.sh  pom.xml
distribution/docker-mothership/: pom.xml
distribution/docker/src/main/docker/: Dockerfile.artifactory
distribution/docker/src/main/resources/: entrypoint-artifactory.sh
distribution/rpm/: artifactory-oss.spec  build.rpm.sh  pom.xml
distribution/rpm-mothership/: pom.xml
distribution/server-xml-template/: pom.xml
distribution/server-xml-template/src/assemble/: assembly.xml
distribution/server-xml-template/src/main/resources/: server.xml.template  test-server-xml-template.sh
distribution/standalone/: pom.xml
distribution/standalone/base/: pom.xml
distribution/standalone/base/src/main/install/: Access-Third-Parties-Usage-About-Box.html
distribution/standalone/darwin/: pom.xml
distribution/standalone/linux/: pom.xml
distribution/standalone/src/main/install/: MDS-Third-Parties-Usage-About-Box.html
distribution/standalone/src/test/resources/dev/etc/: mimetypes.xml
distribution/standalone/windows/: pom.xml
distribution/standalone/zip/: pom.xml
distribution/standalone/zip/src/assemble/: assembly.xml
distribution/standalone/zip/src/main/install/: COPYING.PRO  Third-Parties-Usage-About-Box.html
distribution/standalone/zip/src/site/: site.xml
storage/config/: pom.xml
web/rest-common/: pom.xml
(+5847 files in other folders)
