                                                                                                                                                                                                                                           
           ===============================                                                                                                                                                                                                 
           **** ARTIFACTORY INIT FLOW ****                                                                                                                                                                                                 
           ===============================                                                                                                                                                                                                 
+-----------------------------------------------------+                                                                                                                                                                                    
|Phase #1 - Tomcat init flow                          |     +----------------------------------------------------------------------------+                                                                                                 
|Phase #2 - Artifactory Home init                     |     | Phase #2                               +-----------------------------+     |                                                                                                 
|Phase #3 - Basic Configs Manager init flow           |     |                                        |+-----------------------+    |     |                                                                                                 
|Phase #4 - Artifactory Application Context init flow |     |                                        ||ArtifactoryDBProperties|    |     |                                                                                                 
+-----------------------------------------------------+     |                  ----------------------|+-----------------------+    |     |                                                                                                 
                                                            |                  |                     |+---------------------------+|     |                                                                                                 
        +-------------------------------------------------+ |                  |                     ||ArtifactorySystemProperties||     |                                                                                                 
        |Phase #1                                         | |                  |                     |+---------------------------+|     |                                                                                                 
        |                                                 | |                  |                     |+----------------+           |     |                                                                                                 
        |     +----------------------------------+        | |+----------------------------------+    ||HaNodeProperties|           |     |                                                                                                 
        |     |                                  |        | ||                                  |    |+----------------+           |     |                                                                                                 
        | 1   |  ArtifactoryHomeConfigListener   |--------|-||          ArtifactoryHome         |    +-----------------------------+     |                                                                                                 
        |     |                                  \        | ||                                  |                                        |                                                                                                 
        |     +----------------------------------+\       | |+----------------------------------+                                        |                                                                                                 
        |                                          -\     | +----------------------------------------------------------------------------+                                                                                                 
        |                                            \    | +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                             \   | |+----------------------------------+    Init + Start Sync     +--------------------+                                                                                         |
        |                                              \  | ||Phase #3                          |--------------------------|ConfigurationManager|--------+        +-------------------------------+                +--------------------+ |
        |                                               \ | ||                                  |                          +--------------------+        |        | +---------------------------+ |                |                    | |
        |                                                -| ||                                  |          Init            +--------------------+        |        | |ConfigurationManagerAdapter|------------------|  TemporaryDBChannel| |
        |                                                 |\||                                  |--------------------------|  VersionProvider   |        |        |-+---------------------------+ |                |                    | |
        |                                                 | ||                                  |                          +--------------------+        |        | +---------------------------+ |                |  DBChannelService  | |
        |                                                 | |-        BasicConfigManagers       |          Init            +----------------------+      |        | |    FileWatchingManager    | |                |                    | |
        |                                                 | ||                                  |--------------------------|MasterKeyBootstrapUtil|      |        |-+---------------------------+ |                +----------+---------+ |
        |                                                 | ||                                  |                          +----------------------+      ---------| +---------------------------+ |                           |           |
        |                                                 | ||                                  |Convert PRE / HOME / SYNC +--------------------+                 | |  ConfigsDataAccessObject  | |   +----------+            |           |
        |                                                 | ||                                  |--------------------------| ConvertersManager  |                 | +---------------------------+ |   |db-to-file|            |           |
        |                                                 | |+----------------------------------+            |             +--------------------+                 | +---------------------------+ |   +----------+            |           |
        |                                                 | |    Sets All as Servlet Attributes  ------------+                        ^                           | |       ConfigWrapper       |---->|file-to-db|            |           |
        |                                                 | |                                                                         |                           | +---------------------------+ |   +----------+            |           |
        |                                                 | +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                 |                    +------------------------------------------------------                                                                                        |            
        |                                                 |                    |Calls ConveretrsManager#afterServiceConvert (POST INIT conversions)                                                                           |            
        |                                                 |                    |                                                                                                                                              |            
        |                                                 |                    |                                                                                                                                              |            
        |                                                 |                    |                                                                                                                                              |            
        |     +----------------------------------+        |                    |                                                                                                                                              |            
        |     |                                  |        |                    |                                                                                                                                              |            
        | 2   |      LogbackConfigListener       |        |                    |                                                                                                                                              |            
        |     |                                  |        |+---------------------------------------------------------------------------------------------------------------------+                                            |            
        |     +----------------------------------+        || Phase #4          |                                                                                                 |                                            |            
        |                                                 ||                   |                                                                                                 |                                            |            
        |                                                 ||+------------------------------------+                                                                               |                                            |            
        |     +----------------------------------+        |||                                    |                              ReloadableBean                                   |                                            |            
        |     |                                  |        |||                                    | Service Convert + Init  +----------------------+                              |                                            |            
        | 3   | ArtifactoryContextConfigListener |--------|||   ArtifactoryApplicationContext    |-------------------------|   +-----------------------+                         |                                            |            
        |     |                                  |        |||                                    |                         +---|--+-----------------------+                      |                                            |            
        |     +----------------------------------+        |||                                    |                             +--|--------------------+  |                      |                                            |            
        +-------------------------------------------------+||                                    |                                +-----------------------+                      |                                            |            
                                                           |+------------------------------------+ * DbService#convert runs ArtifactoryDBVersion Converters                      |                                            |            
                                                           |                   |                   * CentralConfigService#init triggers ArtifactoryConfigVersion Converters      |                                            |            
                                                           |                   |                                                                                                 |                                            |            
                                                           |                   +-------------------------------------------------------------------------------------------------|--------------------------------------------|            
                                                           |                                                          Replaces Temporary Channel by Permanent Channel            |                                                         
                                                           |                                                                                                                     |                                                         
                                                           +---------------------------------------------------------------------------------------------------------------------+                                                         
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           