<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2016 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jfrog.common</groupId>
        <artifactId>jfrog-parent-pom</artifactId>
        <version>2.12.0</version>
    </parent>

    <groupId>org.artifactory</groupId>
    <artifactId>artifactory-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.20.0</version>
    <name>Artifactory Parent</name>

    <scm>
        <connection>scm:svn:http://subversion.jfrog.org/artifactory/trunk</connection>
        <developerConnection>scm:svn:http://subversion.jfrog.org/artifactory/trunk</developerConnection>
        <url>http://subversion.jfrog.org/artifactory</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.jfrog.org/jira/browse/RTFACT</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <sourceforgeId>175347</sourceforgeId>
        <sourceforgeName>artifactory</sourceforgeName>

        <tomcat.version>9.0.35</tomcat.version>
        <tomcat.logging.version>8.5.2</tomcat.logging.version>
        <maven.version>3.6.3</maven.version>

        <!-- TODO: Move to embedded Tomcat test platform -->
        <jetty.version>7.0.2.v20100331</jetty.version>

        <!-- STRK-15 Unification of version, revision and timestamp properties -->
        <artifactory.version.prop>6.20.0</artifactory.version.prop>
        <artifactory.rpmVersion.prop>6.20.0</artifactory.rpmVersion.prop>
        <artifactory.revision.prop>62000900</artifactory.revision.prop>
        <artifactory.buildNumber.prop>LOCAL</artifactory.buildNumber.prop>
        <artifactory.timestamp.prop>LOCAL</artifactory.timestamp.prop>

        <!-- JFrog Sub modules dependencies -->
        <build.info.version>2.15.1</build.info.version>
        <jfrog.commons.version>3.12.0</jfrog.commons.version>
        <jfrog.xrayclient.version>1.6.23</jfrog.xrayclient.version>
        <jfrog.metadataclient.version>1.2.50</jfrog.metadataclient.version>
        <jfrog.packageindexer.version>5.12.0</jfrog.packageindexer.version>
        <jfrog.binarystore.version>3.12.0</jfrog.binarystore.version>
        <jfrog.access.version>4.14.0</jfrog.access.version>
        <jfrog.metadata.version>1.0.4</jfrog.metadata.version>
        <jfrog.metadata.final.version>1.0.1</jfrog.metadata.final.version>
        <jfrog.replicator.version>2.0.211</jfrog.replicator.version>
        <jfrog.jruby.version>9.2.9.0-jfrog</jfrog.jruby.version>
        <proguard.version>6.1.0beta2</proguard.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>Artifactory Users List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/artifactory-users</subscribe>
            <archive>http://forums.jfrog.org/Artifactory-Users-f2377369.html</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>ylandman</id>
            <name>Yoav Landman</name>
            <email>ylandman at gmail dot com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <id>freddy33</id>
            <name>Frederic Simon</name>
            <email>frederic dot simon at gmail dot com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>yossis</id>
            <name>Yossi Shaul</name>
            <email>yoshaul at gmail dot com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <description>
        Artifactory is an enterprise repository for binaries. It offers advanced artifacts proxying, caching and
        management facilities to provide a robust, reproducible and independent build environment when using Maven 2/3,
        Gradle and Ant/Ivy.
    </description>

    <modules>
        <module>base</module>
        <module>storage</module>
        <module>support</module>
        <module>backend</module>
        <module>web</module>
        <module>distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- internal dependencies management -->
            <dependency>
                <groupId>com.jfrog.common</groupId>
                <artifactId>jfrog-metadata</artifactId>
                <version>${jfrog.metadata.final.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-config</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-config</artifactId>
                <version>6.20.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-common</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-capi</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-papi</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-api</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-common</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-support-core</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-config</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-config</artifactId>
                <version>6.20.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-traffic</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-core</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-update</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-rest-common</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-rest</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-rest-ui</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-angular-web</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-web-application</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-web-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-web-war</artifactId>
                <version>6.20.0</version>
                <type>war</type>
            </dependency>

            <!-- JFrog Sub modules dependencies -->
            <dependency>
                <groupId>org.jfrog.security</groupId>
                <artifactId>jfrog-crypto</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-http-client</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-utils</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-utils</artifactId>
                <version>${jfrog.commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-annotation-processing</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-logging</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.access</groupId>
                <artifactId>access-client-core</artifactId>
                <version>${jfrog.access.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfrog.access</groupId>
                <artifactId>access-war</artifactId>
                <version>${jfrog.access.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.jfrog.storage</groupId>
                <artifactId>binary-store-api</artifactId>
                <version>${jfrog.binarystore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.storage</groupId>
                <artifactId>binary-store-core</artifactId>
                <version>${jfrog.binarystore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.storage</groupId>
                <artifactId>jfrog-db-infra</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.configuration</groupId>
                <artifactId>jfrog-config</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-locking</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <!-- JFrog Build Info dependencies -->
            <dependency>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>build-info-api</artifactId>
                <version>${build.info.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Embedded Tomcat version set here -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>${tomcat.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-xml</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat.logging.version}</version>
            </dependency>

            <!-- for multipart requests -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.sonatype.sisu</groupId>
                        <artifactId>sisu-inject-plexus</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact-manager</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>1.0-beta-6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-repository-metadata</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-interpolation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-descriptor</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-profile</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-registry</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-interpolation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.reporting</groupId>
                        <artifactId>maven-reporting-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.reporting</groupId>
                        <artifactId>maven-reporting-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-common-artifact-filters</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-file</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-sink-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-i18n</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.14.2.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-spring-dependencies</artifactId>
                <version>${jfrog.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-jersey-2-dependencies</artifactId>
                <version>${jfrog.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-test-dependencies</artifactId>
                <version>${jfrog.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>1.2.2.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1B</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.11.1</version>
            </dependency>

            <!--StaX-->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.indexer</groupId>
                <artifactId>indexer-core</artifactId>
                <version>5.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-highlighter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>apache-slide</groupId>
                <artifactId>webdavlib</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>2.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-vfs</groupId>
                        <artifactId>commons-vfs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.5</version>
                <exclusions>
                    <!-- xpath features -->
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.atinject</groupId>
                <artifactId>atinject</artifactId>
                <version>1.0.0-rev3</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>20060502</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.bea.xml</groupId>
                        <artifactId>jsr173-ri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>3.0.2.Final</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-client-rest</artifactId>
                <version>3.4.4</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
            </dependency>

            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-db</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-db</artifactId>
                <version>6.20.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>8.0.39</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.iostreams</groupId>
                <artifactId>iostreams</artifactId>
                <version>0.2</version>
            </dependency>

            <dependency>
                <groupId>com.jfrog.bintray.client</groupId>
                <artifactId>bintray-client-java-service</artifactId>
                <version>0.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcomponents-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>0.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.minimal-json</groupId>
                <artifactId>minimal-json</artifactId>
                <version>0.9.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-exec</artifactId>
                <version>1.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.metadata</groupId>
                <artifactId>metadata-client-api</artifactId>
                <version>${jfrog.metadataclient.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>support-common</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>support-rest</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-jersey-config</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-platform-tests</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <recompressZippedFiles>true</recompressZippedFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <targetJdk>1.8</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.13</version>
                    <configuration>
                        <configLocation>${project.basedir}/../artifactory-devenv/checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.14</version>
                    <configuration>
                        <proguardVersion>${proguard.version}</proguardVersion>
                        <libs>
                            <lib>${java.home}/lib/rt.jar</lib>
                            <lib>${java.home}/lib/jsse.jar</lib>
                            <lib>${java.home}/lib/jce.jar</lib>
                        </libs>
                        <exclusions>
                            <exclusion>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.proguard</groupId>
                            <artifactId>proguard-base</artifactId>
                            <version>${proguard.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>8</forkCount>
                    <reuseForks>true</reuseForks>
                    <parallel>suitesAndClasses</parallel>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java10</id>
            <activation>
                <jdk>[10,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <configuration>
                            <!-- override base classes in jdk 10+ -->
                            <libs>
                                <lib>${java.home}/jmods/java.base.jmod</lib>
                            </libs>
                            <exclusions>
                                <exclusion>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                </exclusion>
                            </exclusions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>reports-clean</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>auto-clean</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}/target/surefire-reports</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                        <fileset>
                                            <directory>${basedir}/target/itest-output</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
