@infectionPathBase: #b4b4b4;
@infectedFileColor: #d7593f;

.infection-path-viewer {

  .infection-level {
    box-shadow: inset 0 0 8px 5px rgba(0, 0, 0, 0.3);
  }

  height: 500px;
  .infection-level, .infection-level-file-name {
    top: 50%;
    left: 25%;
  }

  .infection-level {
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    color: @infectionPathBase;
    margin-left: 30px;

    transition: all .5s ease-in-out;

    &.ng-enter {
      transform: scale(0,0) translate(-150%,-150%) rotate(180deg);
      opacity: 0;
    }
    &.ng-enter.ng-enter-active {
      transform: scale(1,1) translate(-50%,-50%) rotate(0deg);
      opacity: 1;
    }
    &.ng-leave {
      transform: scale(1,1) translate(-50%,-50%) rotate(0deg);
      opacity: 1;
    }
    &.ng-leave.ng-leave-active {
      transform: scale(0,0) translate(-150%,-150%) rotate(-180deg);
      opacity: 0;
    }

    &:before {
      content: "";
      position: absolute;
      display: block;
      border-top: 1px solid @infectionPathBase;
      width: ~"calc(230px - 15%)";
      right: 50%;
      margin: 21px -220px 0 0;
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 6px;
      height: 6px;
      right: 50%;
      margin: 18px -225px 0 0;
      border: 1px solid @infectionPathBase;
      border-radius: 50%;
    }

    &:first-child {
      color: @infectedFileColor;
      background-color: @infectedFileColor;

      &:before, &:after {
        border-color: @infectedFileColor;
      }
    }

    &.infection-level1 { background-color: #707070; }
    &.infection-level2 { background-color: #c9c9c9; }
    &.infection-level3 { background-color: #d6d6d6; }
    &.infection-level4 { background-color: #e6e6e6; }
    &.infection-level5 { background-color: #f6f6f6; }
  }

  #infection-level-files {
    text-align: left;
  }
  .infection-level-file-name {
    position: absolute;
    display: inline-block;
    z-index: 10000;
    width: 30%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 270px;

    transition: all .5s ease-in-out;
    &.ng-enter {
      opacity: 0;
    }
    &.ng-enter.ng-enter-active {
      opacity: 1;
    }
    &.ng-leave {
      opacity: 1;
    }
    &.ng-leave.ng-leave-active {
      opacity: 0;
    }

    i {
      position: relative;
      top: 1px;
      margin-right: 6px;
    }
  }

  .infection-path-caption {
    position: absolute;
    left: 80px;
    right: 0;
    top: 10px;
    text-align: center;
//    transform: translate(-50%,0);
    /*
    z-index: 9999;
    margin-left: 30px;

    transition: all .5s ease-in-out;

    span {
      max-width: 450px;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
    }
    */
  }

  &.deep {
    .infection-level {

      &:before {

        margin: 10px -214px 0 0;
      }
      &:after {
        margin: 7px -220px 0 0;
      }
    }
    .infection-level-file-name {
      margin-left: 260px;
    }
  }

}

