<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.artifactory</groupId>
        <artifactId>artifactory-parent</artifactId>
        <version>6.20.0</version>
    </parent>

    <properties>
        <zipDirname>artifactory-oss</zipDirname>
        <zipFilename>jfrog-${zipDirname}</zipFilename>
    </properties>

    <groupId>org.artifactory.oss</groupId>
    <artifactId>artifactory-distribution-parent</artifactId>
    <packaging>pom</packaging>
    <name>Artifactory Distribution Parent</name>

    <modules>
        <module>server-xml-template</module>
        <module>standalone</module>
        <module>docker</module>
        <module>rpm</module>
        <!--<module>rpm-mothership</module>--> <!-- TODO: enable back rpm-mothership when working on RTFACT-18979 -->
        <module>deb</module>
    </modules>

    <profiles>
        <profile>
            <id>dist-clean</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>auto-clean</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <excludeDefaultDirectories>false</excludeDefaultDirectories>
                                </configuration>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
