default
                _   _  __           _
     /\        | | (_)/ _|         | |
    /  \   _ __| |_ _| |_ __ _  ___| |_ ___  _ __ _   _
   / /\ \ | '__| __| |  _/ _` |/ __| __/ _ \| '__| | | |
  / ____ \| |  | |_| | || (_| | (__| || (_) | |  | |_| |
 /_/    \_\_|   \__|_|_| \__,_|\___|\__\___/|_|   \__, |
                                                   __/ |
                                                  |___/
oss
                _   _  __           _                      ____   _____ _____
     /\        | | (_)/ _|         | |                    / __ \ / ____/ ____|
    /  \   _ __| |_ _| |_ __ _  ___| |_ ___  _ __ _   _  | |  | | (___| (___
   / /\ \ | '__| __| |  _/ _` |/ __| __/ _ \| '__| | | | | |  | |\___ \\___ \
  / ____ \| |  | |_| | || (_| | (__| || (_) | |  | |_| | | |__| |____) |___) |
 /_/    \_\_|   \__|_|_| \__,_|\___|\__\___/|_|   \__, |  \____/|_____/_____/
                                                   __/ |
                                                  |___/
pro
                _   _  __           _                     _____
     /\        | | (_)/ _|         | |                   |  __ \
    /  \   _ __| |_ _| |_ __ _  ___| |_ ___  _ __ _   _  | |__) | __ ___
   / /\ \ | '__| __| |  _/ _` |/ __| __/ _ \| '__| | | | |  ___/ '__/ _ \
  / ____ \| |  | |_| | || (_| | (__| || (_) | |  | |_| | | |   | | | (_) |
 /_/    \_\_|   \__|_|_| \__,_|\___|\__\___/|_|   \__, | |_|   |_|  \___/
                                                   __/ |
                                                  |___/
ha
                _   _  __           _                     _    _
     /\        | | (_)/ _|         | |                   | |  | |   /\
    /  \   _ __| |_ _| |_ __ _  ___| |_ ___  _ __ _   _  | |__| |  /  \
   / /\ \ | '__| __| |  _/ _` |/ __| __/ _ \| '__| | | | |  __  | / /\ \
  / ____ \| |  | |_| | || (_| | (__| || (_) | |  | |_| | | |  | |/ ____ \
 /_/    \_\_|   \__|_|_| \__,_|\___|\__\___/|_|   \__, | |_|  |_/_/    \_\
                                                   __/ |
                                                  |___/
aol
                _   _  __           _                      _____ _                 _
     /\        | | (_)/ _|         | |                    / ____| |               | |
    /  \   _ __| |_ _| |_ __ _  ___| |_ ___  _ __ _   _  | |    | | ___  _   _  __| |
   / /\ \ | '__| __| |  _/ _` |/ __| __/ _ \| '__| | | | | |    | |/ _ \| | | |/ _` |
  / ____ \| |  | |_| | || (_| | (__| || (_) | |  | |_| | | |____| | (_) | |_| | (_| |
 /_/    \_\_|   \__|_|_| \__,_|\___|\__\___/|_|   \__, |  \_____|_|\___/ \__,_|\__,_|
                                                   __/ |
                                                  |___/
aolJCR
                _   _  __           _                        _            _____ _                 _
     /\        | | (_)/ _|         | |                      | |          / ____| |               | |
    /  \   _ __| |_ _| |_ __ _  ___| |_ ___  _ __ _   _     | | ___ _ __| |    | | ___  _   _  __| |
   / /\ \ | '__| __| |  _/ _` |/ __| __/ _ \| '__| | | |_   | |/ __| '__| |    | |/ _ \| | | |/ _` |
  / ____ \| |  | |_| | || (_| | (__| || (_) | |  | |_| | |__| | (__| |  | |____| | (_) | |_| | (_| |
 /_/    \_\_|   \__|_|_| \__,_|\___|\__\___/|_|   \__, |\____/ \___|_|   \_____|_|\___/ \__,_|\__,_|
                                                   __/ |
                                                  |___/
aol2
                _   _  __           _                              ____  _
     /\        | | (_)/ _|         | |                       /\   / __ \| |
    /  \   _ __| |_ _| |_ __ _  ___| |_ ___  _ __ _   _     /  \ | |  | | |
   / /\ \ | '__| __| |  _/ _` |/ __| __/ _ \| '__| | | |   / /\ \| |  | | |
  / ____ \| |  | |_| | || (_| | (__| || (_) | |  | |_| |  / ____ \ |__| | |____
 /_/    \_\_|   \__|_|_| \__,_|\___|\__\___/|_|   \__, | /_/    \_\____/|______|
                                                   __/ |
                                                  |___/
conanCE
                _   _  __           _                    _____ ______             _____
     /\        | | (_)/ _|         | |                  / ____|  ____|           / ____|    _     _
    /  \   _ __| |_ _| |_ __ _  ___| |_ ___  _ __ _   _| |    | |__     ______  | |       _| |_ _| |_
   / /\ \ | '__| __| |  _/ _` |/ __| __/ _ \| '__| | | | |    |  __|   |______| | |      |_   _|_   _|
  / ____ \| |  | |_| | || (_| | (__| || (_) | |  | |_| | |____| |____           | |____    |_|   |_|
 /_/    \_\_|   \__|_|_| \__,_|\___|\__\___/|_|   \__, |\_____|______|           \_____|
                                                   __/ |
                                                  |___/
jcr
                _   _  __           _                        _  _____ _____
     /\        | | (_)/ _|         | |                      | |/ ____|  __ \
    /  \   _ __| |_ _| |_ __ _  ___| |_ ___  _ __ _   _     | | |    | |__) |
   / /\ \ | '__| __| |  _/ _` |/ __| __/ _ \| '__| | | |_   | | |    |  _  /
  / ____ \| |  | |_| | || (_| | (__| || (_) | |  | |_| | |__| | |____| | \ \
 /_/    \_\_|   \__|_|_| \__,_|\___|\__\___/|_|   \__, |\____/ \_____|_|  \_\
                                                   __/ |
                                                  |___/
replicator
  _____            _ _           _
 |  __ \          | (_)         | |
 | |__) |___ _ __ | |_  ___ __ _| |_ ___  _ __
 |  _  // _ \ '_ \| | |/ __/ _` | __/ _ \| '__|
 | | \ \  __/ |_) | | | (_| (_| | || (_) | |
 |_|  \_\___| .__/|_|_|\___\__,_|\__\___/|_|
            | |
            |_|