<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Server port="8015" shutdown="SHUTDOWN">

    <Service name="Catalina">
        <Connector port="SERVER_XML_ARTIFACTORY_PORT" sendReasonPhrase="true" relaxedPathChars='[]' relaxedQueryChars='[]' maxThreads="SERVER_XML_ARTIFACTORY_MAX_THREADS" SERVER_XML_ARTIFACTORY_EXTRA_CONFIG/>

        <!-- Must be at least the value of artifactory.access.client.max.connections -->
        <Connector port="8040" sendReasonPhrase="true" maxThreads="SERVER_XML_ACCESS_MAX_THREADS" SERVER_XML_ACCESS_EXTRA_CONFIG/>

        SERVER_XML_EXTRA_CONNECTOR

        <Engine name="Catalina" defaultHost="localhost">
            <Host name="localhost" appBase="webapps" startStopThreads="2"/>
        </Engine>
    </Service>

</Server>

