<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.artifactory.oss</groupId>
        <artifactId>artifactory-distribution-parent</artifactId>
        <version>6.20.0</version>
    </parent>

    <properties>
        <zipDirname>artifactory-oss</zipDirname>
        <zipFilename>jfrog-${zipDirname}</zipFilename>
        <jdk.version>11.0.2+9</jdk.version>
    </properties>

    <groupId>org.artifactory.oss</groupId>
    <artifactId>artifactory-standalone-parent</artifactId>
    <packaging>pom</packaging>
    <name>Artifactory Standalone Parent</name>

    <modules>
        <module>zip</module>
    </modules>

</project>
