FROM docker.bintray.io/jfrog/distroless/base/artifactory-java:adoptopenjdk11-20

LABEL maintainer devops@jfrog.com

USER root

# Set vars
ARG ARTIFACTORY_VERSION
ENV ARTIFACTORY_USER_NAME=artifactory \
    ARTIFACTORY_USER_ID=1030 \
    ARTIFACTORY_HOME=/opt/jfrog/artifactory \
    ARTIFACTORY_DATA=/var/opt/jfrog/artifactory \
    RECOMMENDED_MAX_OPEN_FILES=32000 \
    MIN_MAX_OPEN_FILES=10000 \
    RECOMMENDED_MAX_OPEN_PROCESSES=1024 \
    POSTGRESQL_VERSION=9.4.1212

# Copy the artifactory zip and entrypoint files
COPY standalone.zip /opt/jfrog/
COPY entrypoint-artifactory.sh /
COPY Dockerfile.artifactory /docker/artifactory-oss/
COPY server-xml-template-${ARTIFACTORY_VERSION}/server.xml.template /opt/jfrog/

# Create user, extract artifactory zip and create needed directories and softlinks
RUN mkdir -p ${ARTIFACTORY_DATA} && \
    chown -R ${ARTIFACTORY_USER_NAME}:${ARTIFACTORY_USER_NAME} ${ARTIFACTORY_DATA} && \
    unzip -q /opt/jfrog/standalone.zip -d /opt/jfrog/ && \
    mv ${ARTIFACTORY_HOME}*/ ${ARTIFACTORY_HOME}/ && \
    rm -f /opt/jfrog/standalone.zip && \
    mv ${ARTIFACTORY_HOME}/etc ${ARTIFACTORY_HOME}/etc.orig/ && \
    rm -rf ${ARTIFACTORY_HOME}/logs && \
    ln -s ${ARTIFACTORY_DATA}/etc ${ARTIFACTORY_HOME}/etc && \
    ln -s ${ARTIFACTORY_DATA}/data ${ARTIFACTORY_HOME}/data && \
    ln -s ${ARTIFACTORY_DATA}/logs ${ARTIFACTORY_HOME}/logs && \
    ln -s ${ARTIFACTORY_DATA}/backup ${ARTIFACTORY_HOME}/backup && \
    ln -s ${ARTIFACTORY_DATA}/access ${ARTIFACTORY_HOME}/access && \
    ln -s ${ARTIFACTORY_DATA}/metadata ${ARTIFACTORY_HOME}/metadata && \
    ln -s ${ARTIFACTORY_DATA}/logs/catalina ${ARTIFACTORY_HOME}/tomcat/logs && \
    mv /opt/jfrog/server.xml.template ${ARTIFACTORY_HOME}/ && \
    mkdir -p ${ARTIFACTORY_HOME}/run ${ARTIFACTORY_HOME}/support ${ARTIFACTORY_HOME}/replicator && \
    chown -R ${ARTIFACTORY_USER_NAME}:${ARTIFACTORY_USER_NAME} ${ARTIFACTORY_HOME} && \
    chmod 777 ${ARTIFACTORY_HOME}/run ${ARTIFACTORY_HOME}/support ${ARTIFACTORY_HOME}/replicator ${ARTIFACTORY_DATA} && \
    chmod -R 755 ${ARTIFACTORY_HOME}/tomcat && \
    chmod -R 777 ${ARTIFACTORY_HOME}/tomcat/work ${ARTIFACTORY_HOME}/tomcat/temp ${ARTIFACTORY_HOME}/tomcat/webapps && \
    chmod -R go+w ${ARTIFACTORY_HOME} ${ARTIFACTORY_HOME}/bin ${ARTIFACTORY_HOME}/tomcat/conf && \
    chmod +x ${ARTIFACTORY_HOME}/bin/*.sh ${ARTIFACTORY_HOME}/tomcat/bin/*.sh /entrypoint-artifactory.sh && \
    chmod o+w $(dirname $(readlink $(which java)))/../lib/security/cacerts

# Add the PostgreSQL driver
COPY postgresql-${POSTGRESQL_VERSION}.jar ${ARTIFACTORY_HOME}/tomcat/lib/postgresql-${POSTGRESQL_VERSION}.jar
RUN chown -R ${ARTIFACTORY_USER_NAME}:${ARTIFACTORY_USER_NAME} ${ARTIFACTORY_HOME}/tomcat/lib/postgresql-${POSTGRESQL_VERSION}.jar

# Expose Tomcat's port
EXPOSE 8081

# The user that will run the container and artifactory
USER ${ARTIFACTORY_USER_NAME}

# Default mount for data directory
VOLUME ${ARTIFACTORY_DATA}

# Start the simple standalone mode of Artifactory
ENTRYPOINT ["/entrypoint-artifactory.sh"]
